('C:\\Projects\\pygame\\build\\main\\main.pkg',
 {'BINARY': True,
  'DATA': True,
  'EXECUTABLE': True,
  'EXTENSION': True,
  'PYMODULE': True,
  'PYSOURCE': True,
  'PYZ': False,
  'SPLASH': True,
  'SYMLINK': False},
 [('pyi-contents-directory _internal', '', 'OPTION'),
  ('PYZ-00.pyz', 'C:\\Projects\\pygame\\build\\main\\PYZ-00.pyz', 'PYZ'),
  ('struct',
   'C:\\Projects\\pygame\\build\\main\\localpycs\\struct.pyc',
   'PYMODULE'),
  ('pyimod01_archive',
   'C:\\Projects\\pygame\\build\\main\\localpycs\\pyimod01_archive.pyc',
   'PYMODULE'),
  ('pyimod02_importers',
   'C:\\Projects\\pygame\\build\\main\\localpycs\\pyimod02_importers.pyc',
   'PYMODULE'),
  ('pyimod03_ctypes',
   'C:\\Projects\\pygame\\build\\main\\localpycs\\pyimod03_ctypes.pyc',
   'PYMODULE'),
  ('pyimod04_pywin32',
   'C:\\Projects\\pygame\\build\\main\\localpycs\\pyimod04_pywin32.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'c:\\Projects\\pygame\\.venv\\lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   'C:\\Projects\\pygame\\.venv\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('pyi_rth_pkgres',
   'C:\\Projects\\pygame\\.venv\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgres.py',
   'PYSOURCE'),
  ('pyi_rth_pkgutil',
   'C:\\Projects\\pygame\\.venv\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgutil.py',
   'PYSOURCE'),
  ('main', 'C:\\Projects\\pygame\\codes\\main.py', 'PYSOURCE'),
  ('python310.dll', 'C:\\Program Files\\Python310\\python310.dll', 'BINARY'),
  ('freetype.dll',
   'c:\\Projects\\pygame\\.venv\\lib\\site-packages\\pygame\\freetype.dll',
   'BINARY'),
  ('libopusfile-0.dll',
   'c:\\Projects\\pygame\\.venv\\lib\\site-packages\\pygame\\libopusfile-0.dll',
   'BINARY'),
  ('libtiff-5.dll',
   'c:\\Projects\\pygame\\.venv\\lib\\site-packages\\pygame\\libtiff-5.dll',
   'BINARY'),
  ('libwebpdemux-2.dll',
   'c:\\Projects\\pygame\\.venv\\lib\\site-packages\\pygame\\libwebpdemux-2.dll',
   'BINARY'),
  ('SDL2_mixer.dll',
   'c:\\Projects\\pygame\\.venv\\lib\\site-packages\\pygame\\SDL2_mixer.dll',
   'BINARY'),
  ('SDL2_ttf.dll',
   'c:\\Projects\\pygame\\.venv\\lib\\site-packages\\pygame\\SDL2_ttf.dll',
   'BINARY'),
  ('libopus-0.dll',
   'c:\\Projects\\pygame\\.venv\\lib\\site-packages\\pygame\\libopus-0.dll',
   'BINARY'),
  ('libjpeg-62.dll',
   'c:\\Projects\\pygame\\.venv\\lib\\site-packages\\pygame\\libjpeg-62.dll',
   'BINARY'),
  ('libogg-0.dll',
   'c:\\Projects\\pygame\\.venv\\lib\\site-packages\\pygame\\libogg-0.dll',
   'BINARY'),
  ('libxmp.dll',
   'c:\\Projects\\pygame\\.venv\\lib\\site-packages\\pygame\\libxmp.dll',
   'BINARY'),
  ('portmidi.dll',
   'c:\\Projects\\pygame\\.venv\\lib\\site-packages\\pygame\\portmidi.dll',
   'BINARY'),
  ('libwavpack-1.dll',
   'c:\\Projects\\pygame\\.venv\\lib\\site-packages\\pygame\\libwavpack-1.dll',
   'BINARY'),
  ('libwebp-7.dll',
   'c:\\Projects\\pygame\\.venv\\lib\\site-packages\\pygame\\libwebp-7.dll',
   'BINARY'),
  ('SDL2_image.dll',
   'c:\\Projects\\pygame\\.venv\\lib\\site-packages\\pygame\\SDL2_image.dll',
   'BINARY'),
  ('libpng16-16.dll',
   'c:\\Projects\\pygame\\.venv\\lib\\site-packages\\pygame\\libpng16-16.dll',
   'BINARY'),
  ('SDL2.dll',
   'c:\\Projects\\pygame\\.venv\\lib\\site-packages\\pygame\\SDL2.dll',
   'BINARY'),
  ('_decimal.pyd',
   'C:\\Program Files\\Python310\\DLLs\\_decimal.pyd',
   'EXTENSION'),
  ('_hashlib.pyd',
   'C:\\Program Files\\Python310\\DLLs\\_hashlib.pyd',
   'EXTENSION'),
  ('_lzma.pyd', 'C:\\Program Files\\Python310\\DLLs\\_lzma.pyd', 'EXTENSION'),
  ('_bz2.pyd', 'C:\\Program Files\\Python310\\DLLs\\_bz2.pyd', 'EXTENSION'),
  ('unicodedata.pyd',
   'C:\\Program Files\\Python310\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('select.pyd', 'C:\\Program Files\\Python310\\DLLs\\select.pyd', 'EXTENSION'),
  ('_socket.pyd',
   'C:\\Program Files\\Python310\\DLLs\\_socket.pyd',
   'EXTENSION'),
  ('_ctypes.pyd',
   'C:\\Program Files\\Python310\\DLLs\\_ctypes.pyd',
   'EXTENSION'),
  ('_ssl.pyd', 'C:\\Program Files\\Python310\\DLLs\\_ssl.pyd', 'EXTENSION'),
  ('_queue.pyd', 'C:\\Program Files\\Python310\\DLLs\\_queue.pyd', 'EXTENSION'),
  ('pyexpat.pyd',
   'C:\\Program Files\\Python310\\DLLs\\pyexpat.pyd',
   'EXTENSION'),
  ('pygame\\time.cp310-win_amd64.pyd',
   'c:\\Projects\\pygame\\.venv\\lib\\site-packages\\pygame\\time.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\imageext.cp310-win_amd64.pyd',
   'c:\\Projects\\pygame\\.venv\\lib\\site-packages\\pygame\\imageext.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\window.cp310-win_amd64.pyd',
   'c:\\Projects\\pygame\\.venv\\lib\\site-packages\\pygame\\window.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\system.cp310-win_amd64.pyd',
   'c:\\Projects\\pygame\\.venv\\lib\\site-packages\\pygame\\system.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\scrap.cp310-win_amd64.pyd',
   'c:\\Projects\\pygame\\.venv\\lib\\site-packages\\pygame\\scrap.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\mixer.cp310-win_amd64.pyd',
   'c:\\Projects\\pygame\\.venv\\lib\\site-packages\\pygame\\mixer.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\mixer_music.cp310-win_amd64.pyd',
   'c:\\Projects\\pygame\\.venv\\lib\\site-packages\\pygame\\mixer_music.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\font.cp310-win_amd64.pyd',
   'c:\\Projects\\pygame\\.venv\\lib\\site-packages\\pygame\\font.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\_freetype.cp310-win_amd64.pyd',
   'c:\\Projects\\pygame\\.venv\\lib\\site-packages\\pygame\\_freetype.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\transform.cp310-win_amd64.pyd',
   'c:\\Projects\\pygame\\.venv\\lib\\site-packages\\pygame\\transform.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\pixelarray.cp310-win_amd64.pyd',
   'c:\\Projects\\pygame\\.venv\\lib\\site-packages\\pygame\\pixelarray.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\mask.cp310-win_amd64.pyd',
   'c:\\Projects\\pygame\\.venv\\lib\\site-packages\\pygame\\mask.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\surface.cp310-win_amd64.pyd',
   'c:\\Projects\\pygame\\.venv\\lib\\site-packages\\pygame\\surface.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\pixelcopy.cp310-win_amd64.pyd',
   'c:\\Projects\\pygame\\.venv\\lib\\site-packages\\pygame\\pixelcopy.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\mouse.cp310-win_amd64.pyd',
   'c:\\Projects\\pygame\\.venv\\lib\\site-packages\\pygame\\mouse.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\key.cp310-win_amd64.pyd',
   'c:\\Projects\\pygame\\.venv\\lib\\site-packages\\pygame\\key.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\joystick.cp310-win_amd64.pyd',
   'c:\\Projects\\pygame\\.venv\\lib\\site-packages\\pygame\\joystick.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\image.cp310-win_amd64.pyd',
   'c:\\Projects\\pygame\\.venv\\lib\\site-packages\\pygame\\image.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\event.cp310-win_amd64.pyd',
   'c:\\Projects\\pygame\\.venv\\lib\\site-packages\\pygame\\event.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\draw.cp310-win_amd64.pyd',
   'c:\\Projects\\pygame\\.venv\\lib\\site-packages\\pygame\\draw.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\display.cp310-win_amd64.pyd',
   'c:\\Projects\\pygame\\.venv\\lib\\site-packages\\pygame\\display.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\math.cp310-win_amd64.pyd',
   'c:\\Projects\\pygame\\.venv\\lib\\site-packages\\pygame\\math.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\bufferproxy.cp310-win_amd64.pyd',
   'c:\\Projects\\pygame\\.venv\\lib\\site-packages\\pygame\\bufferproxy.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\color.cp310-win_amd64.pyd',
   'c:\\Projects\\pygame\\.venv\\lib\\site-packages\\pygame\\color.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\surflock.cp310-win_amd64.pyd',
   'c:\\Projects\\pygame\\.venv\\lib\\site-packages\\pygame\\surflock.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\rwobject.cp310-win_amd64.pyd',
   'c:\\Projects\\pygame\\.venv\\lib\\site-packages\\pygame\\rwobject.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\rect.cp310-win_amd64.pyd',
   'c:\\Projects\\pygame\\.venv\\lib\\site-packages\\pygame\\rect.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\constants.cp310-win_amd64.pyd',
   'c:\\Projects\\pygame\\.venv\\lib\\site-packages\\pygame\\constants.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\base.cp310-win_amd64.pyd',
   'c:\\Projects\\pygame\\.venv\\lib\\site-packages\\pygame\\base.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\_sdl2\\video.cp310-win_amd64.pyd',
   'c:\\Projects\\pygame\\.venv\\lib\\site-packages\\pygame\\_sdl2\\video.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\_sdl2\\audio.cp310-win_amd64.pyd',
   'c:\\Projects\\pygame\\.venv\\lib\\site-packages\\pygame\\_sdl2\\audio.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\_sdl2\\sdl2.cp310-win_amd64.pyd',
   'c:\\Projects\\pygame\\.venv\\lib\\site-packages\\pygame\\_sdl2\\sdl2.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('_elementtree.pyd',
   'C:\\Program Files\\Python310\\DLLs\\_elementtree.pyd',
   'EXTENSION'),
  ('api-ms-win-crt-runtime-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-crt-runtime-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-time-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-crt-time-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-convert-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-crt-convert-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-math-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-crt-math-l1-1-0.dll',
   'BINARY'),
  ('VCRUNTIME140.dll',
   'C:\\Program Files\\Python310\\VCRUNTIME140.dll',
   'BINARY'),
  ('api-ms-win-crt-stdio-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-crt-stdio-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-filesystem-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-crt-filesystem-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-conio-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-crt-conio-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-process-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-crt-process-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-string-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-crt-string-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-heap-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-crt-heap-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-environment-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-crt-environment-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-locale-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-crt-locale-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-utility-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-crt-utility-l1-1-0.dll',
   'BINARY'),
  ('pygame\\libogg-0.dll',
   'c:\\Projects\\pygame\\.venv\\lib\\site-packages\\pygame\\libogg-0.dll',
   'BINARY'),
  ('pygame\\libopus-0.dll',
   'c:\\Projects\\pygame\\.venv\\lib\\site-packages\\pygame\\libopus-0.dll',
   'BINARY'),
  ('pygame\\libwebp-7.dll',
   'c:\\Projects\\pygame\\.venv\\lib\\site-packages\\pygame\\libwebp-7.dll',
   'BINARY'),
  ('pygame\\SDL2.dll',
   'c:\\Projects\\pygame\\.venv\\lib\\site-packages\\pygame\\SDL2.dll',
   'BINARY'),
  ('libcrypto-1_1.dll',
   'C:\\Program Files\\Python310\\DLLs\\libcrypto-1_1.dll',
   'BINARY'),
  ('libffi-7.dll',
   'C:\\Program Files\\Python310\\DLLs\\libffi-7.dll',
   'BINARY'),
  ('libssl-1_1.dll',
   'C:\\Program Files\\Python310\\DLLs\\libssl-1_1.dll',
   'BINARY'),
  ('pygame\\SDL2_image.dll',
   'c:\\Projects\\pygame\\.venv\\lib\\site-packages\\pygame\\SDL2_image.dll',
   'BINARY'),
  ('pygame\\SDL2_mixer.dll',
   'c:\\Projects\\pygame\\.venv\\lib\\site-packages\\pygame\\SDL2_mixer.dll',
   'BINARY'),
  ('pygame\\SDL2_ttf.dll',
   'c:\\Projects\\pygame\\.venv\\lib\\site-packages\\pygame\\SDL2_ttf.dll',
   'BINARY'),
  ('pygame\\freetype.dll',
   'c:\\Projects\\pygame\\.venv\\lib\\site-packages\\pygame\\freetype.dll',
   'BINARY'),
  ('ucrtbase.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\ucrtbase.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-synch-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-errorhandling-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-errorhandling-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-handle-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-handle-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-processthreads-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-1.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-processthreads-l1-1-1.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-file-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-2-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-synch-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-debug-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-debug-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-libraryloader-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-libraryloader-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-string-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-string-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-profile-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-profile-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-localization-l1-2-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-localization-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-datetime-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-datetime-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-util-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-util-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-interlocked-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-interlocked-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-heap-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-heap-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-rtlsupport-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-rtlsupport-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-2-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-file-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l2-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-file-l2-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-sysinfo-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-sysinfo-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-namedpipe-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-namedpipe-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processenvironment-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-processenvironment-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-memory-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-memory-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-console-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-console-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-timezone-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-timezone-l1-1-0.dll',
   'BINARY'),
  ('assets\\levels\\0.tmx',
   'C:\\Projects\\pygame\\assets\\levels\\0.tmx',
   'DATA'),
  ('assets\\levels\\1.tmx',
   'C:\\Projects\\pygame\\assets\\levels\\1.tmx',
   'DATA'),
  ('assets\\levels\\2.tmx',
   'C:\\Projects\\pygame\\assets\\levels\\2.tmx',
   'DATA'),
  ('assets\\levels\\3.tmx',
   'C:\\Projects\\pygame\\assets\\levels\\3.tmx',
   'DATA'),
  ('assets\\levels\\4.tmx',
   'C:\\Projects\\pygame\\assets\\levels\\4.tmx',
   'DATA'),
  ('assets\\levels\\5.tmx',
   'C:\\Projects\\pygame\\assets\\levels\\5.tmx',
   'DATA'),
  ('assets\\overworld\\overworld.tmx',
   'C:\\Projects\\pygame\\assets\\overworld\\overworld.tmx',
   'DATA'),
  ('assets\\tilesets\\editor_paths.tsx',
   'C:\\Projects\\pygame\\assets\\tilesets\\editor_paths.tsx',
   'DATA'),
  ('assets\\tilesets\\enemies.tsx',
   'C:\\Projects\\pygame\\assets\\tilesets\\enemies.tsx',
   'DATA'),
  ('assets\\tilesets\\extra.tsx',
   'C:\\Projects\\pygame\\assets\\tilesets\\extra.tsx',
   'DATA'),
  ('assets\\tilesets\\grass.tsx',
   'C:\\Projects\\pygame\\assets\\tilesets\\grass.tsx',
   'DATA'),
  ('assets\\tilesets\\inside.tsx',
   'C:\\Projects\\pygame\\assets\\tilesets\\inside.tsx',
   'DATA'),
  ('assets\\tilesets\\items.tsx',
   'C:\\Projects\\pygame\\assets\\tilesets\\items.tsx',
   'DATA'),
  ('assets\\tilesets\\map objects.tsx',
   'C:\\Projects\\pygame\\assets\\tilesets\\map objects.tsx',
   'DATA'),
  ('assets\\tilesets\\objects.tsx',
   'C:\\Projects\\pygame\\assets\\tilesets\\objects.tsx',
   'DATA'),
  ('assets\\tilesets\\outside.tsx',
   'C:\\Projects\\pygame\\assets\\tilesets\\outside.tsx',
   'DATA'),
  ('assets\\tilesets\\overworld.tsx',
   'C:\\Projects\\pygame\\assets\\tilesets\\overworld.tsx',
   'DATA'),
  ('assets\\tilesets\\platforms.tsx',
   'C:\\Projects\\pygame\\assets\\tilesets\\platforms.tsx',
   'DATA'),
  ('audio\\attack.wav', 'C:\\Projects\\pygame\\audio\\attack.wav', 'DATA'),
  ('audio\\damage.wav', 'C:\\Projects\\pygame\\audio\\damage.wav', 'DATA'),
  ('audio\\hit.wav', 'C:\\Projects\\pygame\\audio\\hit.wav', 'DATA'),
  ('audio\\jump.wav', 'C:\\Projects\\pygame\\audio\\jump.wav', 'DATA'),
  ('audio\\muzsik.mp3', 'C:\\Projects\\pygame\\audio\\muzsik.mp3', 'DATA'),
  ('audio\\pearl.wav', 'C:\\Projects\\pygame\\audio\\pearl.wav', 'DATA'),
  ('codes\\__pycache__\\data.cpython-310.pyc',
   'C:\\Projects\\pygame\\codes\\__pycache__\\data.cpython-310.pyc',
   'DATA'),
  ('codes\\__pycache__\\debug.cpython-310.pyc',
   'C:\\Projects\\pygame\\codes\\__pycache__\\debug.cpython-310.pyc',
   'DATA'),
  ('codes\\__pycache__\\enemies.cpython-310.pyc',
   'C:\\Projects\\pygame\\codes\\__pycache__\\enemies.cpython-310.pyc',
   'DATA'),
  ('codes\\__pycache__\\groups.cpython-310.pyc',
   'C:\\Projects\\pygame\\codes\\__pycache__\\groups.cpython-310.pyc',
   'DATA'),
  ('codes\\__pycache__\\level.cpython-310.pyc',
   'C:\\Projects\\pygame\\codes\\__pycache__\\level.cpython-310.pyc',
   'DATA'),
  ('codes\\__pycache__\\overworld.cpython-310.pyc',
   'C:\\Projects\\pygame\\codes\\__pycache__\\overworld.cpython-310.pyc',
   'DATA'),
  ('codes\\__pycache__\\player.cpython-310.pyc',
   'C:\\Projects\\pygame\\codes\\__pycache__\\player.cpython-310.pyc',
   'DATA'),
  ('codes\\__pycache__\\settings.cpython-310.pyc',
   'C:\\Projects\\pygame\\codes\\__pycache__\\settings.cpython-310.pyc',
   'DATA'),
  ('codes\\__pycache__\\sprites.cpython-310.pyc',
   'C:\\Projects\\pygame\\codes\\__pycache__\\sprites.cpython-310.pyc',
   'DATA'),
  ('codes\\__pycache__\\support.cpython-310.pyc',
   'C:\\Projects\\pygame\\codes\\__pycache__\\support.cpython-310.pyc',
   'DATA'),
  ('codes\\__pycache__\\timer.cpython-310.pyc',
   'C:\\Projects\\pygame\\codes\\__pycache__\\timer.cpython-310.pyc',
   'DATA'),
  ('codes\\__pycache__\\ui.cpython-310.pyc',
   'C:\\Projects\\pygame\\codes\\__pycache__\\ui.cpython-310.pyc',
   'DATA'),
  ('codes\\data.py', 'C:\\Projects\\pygame\\codes\\data.py', 'DATA'),
  ('codes\\enemies.py', 'C:\\Projects\\pygame\\codes\\enemies.py', 'DATA'),
  ('codes\\groups.py', 'C:\\Projects\\pygame\\codes\\groups.py', 'DATA'),
  ('codes\\level.py', 'C:\\Projects\\pygame\\codes\\level.py', 'DATA'),
  ('codes\\main.py', 'C:\\Projects\\pygame\\codes\\main.py', 'DATA'),
  ('codes\\overworld.py', 'C:\\Projects\\pygame\\codes\\overworld.py', 'DATA'),
  ('codes\\player.py', 'C:\\Projects\\pygame\\codes\\player.py', 'DATA'),
  ('codes\\settings.py', 'C:\\Projects\\pygame\\codes\\settings.py', 'DATA'),
  ('codes\\sprites.py', 'C:\\Projects\\pygame\\codes\\sprites.py', 'DATA'),
  ('codes\\support.py', 'C:\\Projects\\pygame\\codes\\support.py', 'DATA'),
  ('codes\\timer.py', 'C:\\Projects\\pygame\\codes\\timer.py', 'DATA'),
  ('codes\\ui.py', 'C:\\Projects\\pygame\\codes\\ui.py', 'DATA'),
  ('graphics\\effects\\particle\\0.png',
   'C:\\Projects\\pygame\\graphics\\effects\\particle\\0.png',
   'DATA'),
  ('graphics\\effects\\particle\\1.png',
   'C:\\Projects\\pygame\\graphics\\effects\\particle\\1.png',
   'DATA'),
  ('graphics\\effects\\particle\\2.png',
   'C:\\Projects\\pygame\\graphics\\effects\\particle\\2.png',
   'DATA'),
  ('graphics\\enemies\\bullets\\pearl.png',
   'C:\\Projects\\pygame\\graphics\\enemies\\bullets\\pearl.png',
   'DATA'),
  ('graphics\\enemies\\canon\\fire\\0.png',
   'C:\\Projects\\pygame\\graphics\\enemies\\canon\\fire\\0.png',
   'DATA'),
  ('graphics\\enemies\\canon\\fire\\1.png',
   'C:\\Projects\\pygame\\graphics\\enemies\\canon\\fire\\1.png',
   'DATA'),
  ('graphics\\enemies\\canon\\fire\\2.png',
   'C:\\Projects\\pygame\\graphics\\enemies\\canon\\fire\\2.png',
   'DATA'),
  ('graphics\\enemies\\canon\\fire\\3.png',
   'C:\\Projects\\pygame\\graphics\\enemies\\canon\\fire\\3.png',
   'DATA'),
  ('graphics\\enemies\\canon\\fire\\4.png',
   'C:\\Projects\\pygame\\graphics\\enemies\\canon\\fire\\4.png',
   'DATA'),
  ('graphics\\enemies\\canon\\fire\\5.png',
   'C:\\Projects\\pygame\\graphics\\enemies\\canon\\fire\\5.png',
   'DATA'),
  ('graphics\\enemies\\canon\\idle\\0.png',
   'C:\\Projects\\pygame\\graphics\\enemies\\canon\\idle\\0.png',
   'DATA'),
  ('graphics\\enemies\\floor_spikes\\0.png',
   'C:\\Projects\\pygame\\graphics\\enemies\\floor_spikes\\0.png',
   'DATA'),
  ('graphics\\enemies\\floor_spikes\\1.png',
   'C:\\Projects\\pygame\\graphics\\enemies\\floor_spikes\\1.png',
   'DATA'),
  ('graphics\\enemies\\floor_spikes\\2.png',
   'C:\\Projects\\pygame\\graphics\\enemies\\floor_spikes\\2.png',
   'DATA'),
  ('graphics\\enemies\\floor_spikes\\3.png',
   'C:\\Projects\\pygame\\graphics\\enemies\\floor_spikes\\3.png',
   'DATA'),
  ('graphics\\enemies\\saw\\animation\\0.png',
   'C:\\Projects\\pygame\\graphics\\enemies\\saw\\animation\\0.png',
   'DATA'),
  ('graphics\\enemies\\saw\\animation\\1.png',
   'C:\\Projects\\pygame\\graphics\\enemies\\saw\\animation\\1.png',
   'DATA'),
  ('graphics\\enemies\\saw\\animation\\2.png',
   'C:\\Projects\\pygame\\graphics\\enemies\\saw\\animation\\2.png',
   'DATA'),
  ('graphics\\enemies\\saw\\animation\\3.png',
   'C:\\Projects\\pygame\\graphics\\enemies\\saw\\animation\\3.png',
   'DATA'),
  ('graphics\\enemies\\saw\\animation\\4.png',
   'C:\\Projects\\pygame\\graphics\\enemies\\saw\\animation\\4.png',
   'DATA'),
  ('graphics\\enemies\\saw\\animation\\5.png',
   'C:\\Projects\\pygame\\graphics\\enemies\\saw\\animation\\5.png',
   'DATA'),
  ('graphics\\enemies\\saw\\animation\\6.png',
   'C:\\Projects\\pygame\\graphics\\enemies\\saw\\animation\\6.png',
   'DATA'),
  ('graphics\\enemies\\saw\\animation\\7.png',
   'C:\\Projects\\pygame\\graphics\\enemies\\saw\\animation\\7.png',
   'DATA'),
  ('graphics\\enemies\\saw\\saw_chain.png',
   'C:\\Projects\\pygame\\graphics\\enemies\\saw\\saw_chain.png',
   'DATA'),
  ('graphics\\enemies\\shell\\fire\\0.png',
   'C:\\Projects\\pygame\\graphics\\enemies\\shell\\fire\\0.png',
   'DATA'),
  ('graphics\\enemies\\shell\\fire\\1.png',
   'C:\\Projects\\pygame\\graphics\\enemies\\shell\\fire\\1.png',
   'DATA'),
  ('graphics\\enemies\\shell\\fire\\2.png',
   'C:\\Projects\\pygame\\graphics\\enemies\\shell\\fire\\2.png',
   'DATA'),
  ('graphics\\enemies\\shell\\fire\\3.png',
   'C:\\Projects\\pygame\\graphics\\enemies\\shell\\fire\\3.png',
   'DATA'),
  ('graphics\\enemies\\shell\\fire\\4.png',
   'C:\\Projects\\pygame\\graphics\\enemies\\shell\\fire\\4.png',
   'DATA'),
  ('graphics\\enemies\\shell\\idle\\0.png',
   'C:\\Projects\\pygame\\graphics\\enemies\\shell\\idle\\0.png',
   'DATA'),
  ('graphics\\enemies\\spike_ball\\Spiked Ball.png',
   'C:\\Projects\\pygame\\graphics\\enemies\\spike_ball\\Spiked Ball.png',
   'DATA'),
  ('graphics\\enemies\\spike_ball\\spiked_chain.png',
   'C:\\Projects\\pygame\\graphics\\enemies\\spike_ball\\spiked_chain.png',
   'DATA'),
  ('graphics\\enemies\\tooth\\run\\0.png',
   'C:\\Projects\\pygame\\graphics\\enemies\\tooth\\run\\0.png',
   'DATA'),
  ('graphics\\enemies\\tooth\\run\\1.png',
   'C:\\Projects\\pygame\\graphics\\enemies\\tooth\\run\\1.png',
   'DATA'),
  ('graphics\\enemies\\tooth\\run\\10.png',
   'C:\\Projects\\pygame\\graphics\\enemies\\tooth\\run\\10.png',
   'DATA'),
  ('graphics\\enemies\\tooth\\run\\11.png',
   'C:\\Projects\\pygame\\graphics\\enemies\\tooth\\run\\11.png',
   'DATA'),
  ('graphics\\enemies\\tooth\\run\\2.png',
   'C:\\Projects\\pygame\\graphics\\enemies\\tooth\\run\\2.png',
   'DATA'),
  ('graphics\\enemies\\tooth\\run\\3.png',
   'C:\\Projects\\pygame\\graphics\\enemies\\tooth\\run\\3.png',
   'DATA'),
  ('graphics\\enemies\\tooth\\run\\4.png',
   'C:\\Projects\\pygame\\graphics\\enemies\\tooth\\run\\4.png',
   'DATA'),
  ('graphics\\enemies\\tooth\\run\\5.png',
   'C:\\Projects\\pygame\\graphics\\enemies\\tooth\\run\\5.png',
   'DATA'),
  ('graphics\\enemies\\tooth\\run\\6.png',
   'C:\\Projects\\pygame\\graphics\\enemies\\tooth\\run\\6.png',
   'DATA'),
  ('graphics\\enemies\\tooth\\run\\7.png',
   'C:\\Projects\\pygame\\graphics\\enemies\\tooth\\run\\7.png',
   'DATA'),
  ('graphics\\enemies\\tooth\\run\\8.png',
   'C:\\Projects\\pygame\\graphics\\enemies\\tooth\\run\\8.png',
   'DATA'),
  ('graphics\\enemies\\tooth\\run\\9.png',
   'C:\\Projects\\pygame\\graphics\\enemies\\tooth\\run\\9.png',
   'DATA'),
  ('graphics\\level\\Spikes.png',
   'C:\\Projects\\pygame\\graphics\\level\\Spikes.png',
   'DATA'),
  ('graphics\\level\\bg\\tiles\\Blue.png',
   'C:\\Projects\\pygame\\graphics\\level\\bg\\tiles\\Blue.png',
   'DATA'),
  ('graphics\\level\\bg\\tiles\\Brown.png',
   'C:\\Projects\\pygame\\graphics\\level\\bg\\tiles\\Brown.png',
   'DATA'),
  ('graphics\\level\\bg\\tiles\\Gray.png',
   'C:\\Projects\\pygame\\graphics\\level\\bg\\tiles\\Gray.png',
   'DATA'),
  ('graphics\\level\\bg\\tiles\\Green.png',
   'C:\\Projects\\pygame\\graphics\\level\\bg\\tiles\\Green.png',
   'DATA'),
  ('graphics\\level\\bg\\tiles\\Pink.png',
   'C:\\Projects\\pygame\\graphics\\level\\bg\\tiles\\Pink.png',
   'DATA'),
  ('graphics\\level\\bg\\tiles\\Purple.png',
   'C:\\Projects\\pygame\\graphics\\level\\bg\\tiles\\Purple.png',
   'DATA'),
  ('graphics\\level\\bg\\tiles\\Yellow.png',
   'C:\\Projects\\pygame\\graphics\\level\\bg\\tiles\\Yellow.png',
   'DATA'),
  ('graphics\\level\\big_chains\\01.png.png',
   'C:\\Projects\\pygame\\graphics\\level\\big_chains\\01.png.png',
   'DATA'),
  ('graphics\\level\\big_chains\\02.png.png',
   'C:\\Projects\\pygame\\graphics\\level\\big_chains\\02.png.png',
   'DATA'),
  ('graphics\\level\\big_chains\\03.png.png',
   'C:\\Projects\\pygame\\graphics\\level\\big_chains\\03.png.png',
   'DATA'),
  ('graphics\\level\\big_chains\\04.png.png',
   'C:\\Projects\\pygame\\graphics\\level\\big_chains\\04.png.png',
   'DATA'),
  ('graphics\\level\\big_chains\\05.png.png',
   'C:\\Projects\\pygame\\graphics\\level\\big_chains\\05.png.png',
   'DATA'),
  ('graphics\\level\\big_chains\\06.png.png',
   'C:\\Projects\\pygame\\graphics\\level\\big_chains\\06.png.png',
   'DATA'),
  ('graphics\\level\\big_chains\\07.png.png',
   'C:\\Projects\\pygame\\graphics\\level\\big_chains\\07.png.png',
   'DATA'),
  ('graphics\\level\\big_chains\\08.png.png',
   'C:\\Projects\\pygame\\graphics\\level\\big_chains\\08.png.png',
   'DATA'),
  ('graphics\\level\\candle light\\01.png.png',
   'C:\\Projects\\pygame\\graphics\\level\\candle light\\01.png.png',
   'DATA'),
  ('graphics\\level\\candle light\\02.png.png',
   'C:\\Projects\\pygame\\graphics\\level\\candle light\\02.png.png',
   'DATA'),
  ('graphics\\level\\candle light\\03.png.png',
   'C:\\Projects\\pygame\\graphics\\level\\candle light\\03.png.png',
   'DATA'),
  ('graphics\\level\\candle light\\04.png.png',
   'C:\\Projects\\pygame\\graphics\\level\\candle light\\04.png.png',
   'DATA'),
  ('graphics\\level\\candle\\0.png',
   'C:\\Projects\\pygame\\graphics\\level\\candle\\0.png',
   'DATA'),
  ('graphics\\level\\candle\\1.png',
   'C:\\Projects\\pygame\\graphics\\level\\candle\\1.png',
   'DATA'),
  ('graphics\\level\\candle\\2.png',
   'C:\\Projects\\pygame\\graphics\\level\\candle\\2.png',
   'DATA'),
  ('graphics\\level\\candle\\3.png',
   'C:\\Projects\\pygame\\graphics\\level\\candle\\3.png',
   'DATA'),
  ('graphics\\level\\candle\\4.png',
   'C:\\Projects\\pygame\\graphics\\level\\candle\\4.png',
   'DATA'),
  ('graphics\\level\\candle\\5.png',
   'C:\\Projects\\pygame\\graphics\\level\\candle\\5.png',
   'DATA'),
  ('graphics\\level\\clouds\\large_cloud.png',
   'C:\\Projects\\pygame\\graphics\\level\\clouds\\large_cloud.png',
   'DATA'),
  ('graphics\\level\\clouds\\small\\0.png',
   'C:\\Projects\\pygame\\graphics\\level\\clouds\\small\\0.png',
   'DATA'),
  ('graphics\\level\\clouds\\small\\1.png',
   'C:\\Projects\\pygame\\graphics\\level\\clouds\\small\\1.png',
   'DATA'),
  ('graphics\\level\\clouds\\small\\2.png',
   'C:\\Projects\\pygame\\graphics\\level\\clouds\\small\\2.png',
   'DATA'),
  ('graphics\\level\\flag\\0.png',
   'C:\\Projects\\pygame\\graphics\\level\\flag\\0.png',
   'DATA'),
  ('graphics\\level\\flag\\1.png',
   'C:\\Projects\\pygame\\graphics\\level\\flag\\1.png',
   'DATA'),
  ('graphics\\level\\flag\\2.png',
   'C:\\Projects\\pygame\\graphics\\level\\flag\\2.png',
   'DATA'),
  ('graphics\\level\\flag\\3.png',
   'C:\\Projects\\pygame\\graphics\\level\\flag\\3.png',
   'DATA'),
  ('graphics\\level\\flag\\4.png',
   'C:\\Projects\\pygame\\graphics\\level\\flag\\4.png',
   'DATA'),
  ('graphics\\level\\flag\\5.png',
   'C:\\Projects\\pygame\\graphics\\level\\flag\\5.png',
   'DATA'),
  ('graphics\\level\\flag\\6.png',
   'C:\\Projects\\pygame\\graphics\\level\\flag\\6.png',
   'DATA'),
  ('graphics\\level\\flag\\7.png',
   'C:\\Projects\\pygame\\graphics\\level\\flag\\7.png',
   'DATA'),
  ('graphics\\level\\flag\\8.png',
   'C:\\Projects\\pygame\\graphics\\level\\flag\\8.png',
   'DATA'),
  ('graphics\\level\\helicopter\\0.png',
   'C:\\Projects\\pygame\\graphics\\level\\helicopter\\0.png',
   'DATA'),
  ('graphics\\level\\helicopter\\1.png',
   'C:\\Projects\\pygame\\graphics\\level\\helicopter\\1.png',
   'DATA'),
  ('graphics\\level\\helicopter\\2.png',
   'C:\\Projects\\pygame\\graphics\\level\\helicopter\\2.png',
   'DATA'),
  ('graphics\\level\\helicopter\\3.png',
   'C:\\Projects\\pygame\\graphics\\level\\helicopter\\3.png',
   'DATA'),
  ('graphics\\level\\palms\\palm_bg\\0.png',
   'C:\\Projects\\pygame\\graphics\\level\\palms\\palm_bg\\0.png',
   'DATA'),
  ('graphics\\level\\palms\\palm_bg\\1.png',
   'C:\\Projects\\pygame\\graphics\\level\\palms\\palm_bg\\1.png',
   'DATA'),
  ('graphics\\level\\palms\\palm_bg\\2.png',
   'C:\\Projects\\pygame\\graphics\\level\\palms\\palm_bg\\2.png',
   'DATA'),
  ('graphics\\level\\palms\\palm_bg\\3.png',
   'C:\\Projects\\pygame\\graphics\\level\\palms\\palm_bg\\3.png',
   'DATA'),
  ('graphics\\level\\palms\\palm_bg_left\\0.png',
   'C:\\Projects\\pygame\\graphics\\level\\palms\\palm_bg_left\\0.png',
   'DATA'),
  ('graphics\\level\\palms\\palm_bg_left\\1.png',
   'C:\\Projects\\pygame\\graphics\\level\\palms\\palm_bg_left\\1.png',
   'DATA'),
  ('graphics\\level\\palms\\palm_bg_left\\2.png',
   'C:\\Projects\\pygame\\graphics\\level\\palms\\palm_bg_left\\2.png',
   'DATA'),
  ('graphics\\level\\palms\\palm_bg_left\\3.png',
   'C:\\Projects\\pygame\\graphics\\level\\palms\\palm_bg_left\\3.png',
   'DATA'),
  ('graphics\\level\\palms\\palm_bg_right\\0.png',
   'C:\\Projects\\pygame\\graphics\\level\\palms\\palm_bg_right\\0.png',
   'DATA'),
  ('graphics\\level\\palms\\palm_bg_right\\1.png',
   'C:\\Projects\\pygame\\graphics\\level\\palms\\palm_bg_right\\1.png',
   'DATA'),
  ('graphics\\level\\palms\\palm_bg_right\\2.png',
   'C:\\Projects\\pygame\\graphics\\level\\palms\\palm_bg_right\\2.png',
   'DATA'),
  ('graphics\\level\\palms\\palm_bg_right\\3.png',
   'C:\\Projects\\pygame\\graphics\\level\\palms\\palm_bg_right\\3.png',
   'DATA'),
  ('graphics\\level\\palms\\palm_large\\0.png',
   'C:\\Projects\\pygame\\graphics\\level\\palms\\palm_large\\0.png',
   'DATA'),
  ('graphics\\level\\palms\\palm_large\\1.png',
   'C:\\Projects\\pygame\\graphics\\level\\palms\\palm_large\\1.png',
   'DATA'),
  ('graphics\\level\\palms\\palm_large\\2.png',
   'C:\\Projects\\pygame\\graphics\\level\\palms\\palm_large\\2.png',
   'DATA'),
  ('graphics\\level\\palms\\palm_large\\3.png',
   'C:\\Projects\\pygame\\graphics\\level\\palms\\palm_large\\3.png',
   'DATA'),
  ('graphics\\level\\palms\\palm_left\\0.png',
   'C:\\Projects\\pygame\\graphics\\level\\palms\\palm_left\\0.png',
   'DATA'),
  ('graphics\\level\\palms\\palm_left\\1.png',
   'C:\\Projects\\pygame\\graphics\\level\\palms\\palm_left\\1.png',
   'DATA'),
  ('graphics\\level\\palms\\palm_left\\2.png',
   'C:\\Projects\\pygame\\graphics\\level\\palms\\palm_left\\2.png',
   'DATA'),
  ('graphics\\level\\palms\\palm_left\\3.png',
   'C:\\Projects\\pygame\\graphics\\level\\palms\\palm_left\\3.png',
   'DATA'),
  ('graphics\\level\\palms\\palm_right\\0.png',
   'C:\\Projects\\pygame\\graphics\\level\\palms\\palm_right\\0.png',
   'DATA'),
  ('graphics\\level\\palms\\palm_right\\1.png',
   'C:\\Projects\\pygame\\graphics\\level\\palms\\palm_right\\1.png',
   'DATA'),
  ('graphics\\level\\palms\\palm_right\\2.png',
   'C:\\Projects\\pygame\\graphics\\level\\palms\\palm_right\\2.png',
   'DATA'),
  ('graphics\\level\\palms\\palm_right\\3.png',
   'C:\\Projects\\pygame\\graphics\\level\\palms\\palm_right\\3.png',
   'DATA'),
  ('graphics\\level\\palms\\palm_small\\0.png',
   'C:\\Projects\\pygame\\graphics\\level\\palms\\palm_small\\0.png',
   'DATA'),
  ('graphics\\level\\palms\\palm_small\\1.png',
   'C:\\Projects\\pygame\\graphics\\level\\palms\\palm_small\\1.png',
   'DATA'),
  ('graphics\\level\\palms\\palm_small\\2.png',
   'C:\\Projects\\pygame\\graphics\\level\\palms\\palm_small\\2.png',
   'DATA'),
  ('graphics\\level\\palms\\palm_small\\3.png',
   'C:\\Projects\\pygame\\graphics\\level\\palms\\palm_small\\3.png',
   'DATA'),
  ('graphics\\level\\small_chains\\01.png.png',
   'C:\\Projects\\pygame\\graphics\\level\\small_chains\\01.png.png',
   'DATA'),
  ('graphics\\level\\small_chains\\02.png.png',
   'C:\\Projects\\pygame\\graphics\\level\\small_chains\\02.png.png',
   'DATA'),
  ('graphics\\level\\small_chains\\03.png.png',
   'C:\\Projects\\pygame\\graphics\\level\\small_chains\\03.png.png',
   'DATA'),
  ('graphics\\level\\small_chains\\04.png.png',
   'C:\\Projects\\pygame\\graphics\\level\\small_chains\\04.png.png',
   'DATA'),
  ('graphics\\level\\small_chains\\05.png.png',
   'C:\\Projects\\pygame\\graphics\\level\\small_chains\\05.png.png',
   'DATA'),
  ('graphics\\level\\small_chains\\06.png.png',
   'C:\\Projects\\pygame\\graphics\\level\\small_chains\\06.png.png',
   'DATA'),
  ('graphics\\level\\small_chains\\07.png.png',
   'C:\\Projects\\pygame\\graphics\\level\\small_chains\\07.png.png',
   'DATA'),
  ('graphics\\level\\small_chains\\08.png.png',
   'C:\\Projects\\pygame\\graphics\\level\\small_chains\\08.png.png',
   'DATA'),
  ('graphics\\level\\water\\body.png',
   'C:\\Projects\\pygame\\graphics\\level\\water\\body.png',
   'DATA'),
  ('graphics\\level\\water\\top\\0.png',
   'C:\\Projects\\pygame\\graphics\\level\\water\\top\\0.png',
   'DATA'),
  ('graphics\\level\\water\\top\\1.png',
   'C:\\Projects\\pygame\\graphics\\level\\water\\top\\1.png',
   'DATA'),
  ('graphics\\level\\water\\top\\2.png',
   'C:\\Projects\\pygame\\graphics\\level\\water\\top\\2.png',
   'DATA'),
  ('graphics\\level\\window\\01.png.png',
   'C:\\Projects\\pygame\\graphics\\level\\window\\01.png.png',
   'DATA'),
  ('graphics\\level\\window\\02.png.png',
   'C:\\Projects\\pygame\\graphics\\level\\window\\02.png.png',
   'DATA'),
  ('graphics\\level\\window\\03.png.png',
   'C:\\Projects\\pygame\\graphics\\level\\window\\03.png.png',
   'DATA'),
  ('graphics\\level\\window\\04.png.png',
   'C:\\Projects\\pygame\\graphics\\level\\window\\04.png.png',
   'DATA'),
  ('graphics\\level\\window\\05.png.png',
   'C:\\Projects\\pygame\\graphics\\level\\window\\05.png.png',
   'DATA'),
  ('graphics\\level\\window\\06.png.png',
   'C:\\Projects\\pygame\\graphics\\level\\window\\06.png.png',
   'DATA'),
  ('graphics\\level\\window\\07.png.png',
   'C:\\Projects\\pygame\\graphics\\level\\window\\07.png.png',
   'DATA'),
  ('graphics\\level\\window\\08.png.png',
   'C:\\Projects\\pygame\\graphics\\level\\window\\08.png.png',
   'DATA'),
  ('graphics\\level\\window\\09.png.png',
   'C:\\Projects\\pygame\\graphics\\level\\window\\09.png.png',
   'DATA'),
  ('graphics\\level\\window\\10.png.png',
   'C:\\Projects\\pygame\\graphics\\level\\window\\10.png.png',
   'DATA'),
  ('graphics\\level\\window\\11.png.png',
   'C:\\Projects\\pygame\\graphics\\level\\window\\11.png.png',
   'DATA'),
  ('graphics\\level\\window\\12.png.png',
   'C:\\Projects\\pygame\\graphics\\level\\window\\12.png.png',
   'DATA'),
  ('graphics\\level\\window\\13.png.png',
   'C:\\Projects\\pygame\\graphics\\level\\window\\13.png.png',
   'DATA'),
  ('graphics\\level\\window\\14.png.png',
   'C:\\Projects\\pygame\\graphics\\level\\window\\14.png.png',
   'DATA'),
  ('graphics\\level\\window\\15.png.png',
   'C:\\Projects\\pygame\\graphics\\level\\window\\15.png.png',
   'DATA'),
  ('graphics\\level\\window\\16.png.png',
   'C:\\Projects\\pygame\\graphics\\level\\window\\16.png.png',
   'DATA'),
  ('graphics\\level\\window\\17.png.png',
   'C:\\Projects\\pygame\\graphics\\level\\window\\17.png.png',
   'DATA'),
  ('graphics\\level\\window\\18.png.png',
   'C:\\Projects\\pygame\\graphics\\level\\window\\18.png.png',
   'DATA'),
  ('graphics\\level\\window\\19.png.png',
   'C:\\Projects\\pygame\\graphics\\level\\window\\19.png.png',
   'DATA'),
  ('graphics\\level\\window\\20.png.png',
   'C:\\Projects\\pygame\\graphics\\level\\window\\20.png.png',
   'DATA'),
  ('graphics\\level\\window\\21.png.png',
   'C:\\Projects\\pygame\\graphics\\level\\window\\21.png.png',
   'DATA'),
  ('graphics\\level\\window\\22.png.png',
   'C:\\Projects\\pygame\\graphics\\level\\window\\22.png.png',
   'DATA'),
  ('graphics\\level\\window\\23.png.png',
   'C:\\Projects\\pygame\\graphics\\level\\window\\23.png.png',
   'DATA'),
  ('graphics\\level\\window\\24.png.png',
   'C:\\Projects\\pygame\\graphics\\level\\window\\24.png.png',
   'DATA'),
  ('graphics\\level\\window\\25.png.png',
   'C:\\Projects\\pygame\\graphics\\level\\window\\25.png.png',
   'DATA'),
  ('graphics\\level\\window\\26.png.png',
   'C:\\Projects\\pygame\\graphics\\level\\window\\26.png.png',
   'DATA'),
  ('graphics\\level\\window\\27.png.png',
   'C:\\Projects\\pygame\\graphics\\level\\window\\27.png.png',
   'DATA'),
  ('graphics\\level\\window\\28.png.png',
   'C:\\Projects\\pygame\\graphics\\level\\window\\28.png.png',
   'DATA'),
  ('graphics\\level\\window\\29.png.png',
   'C:\\Projects\\pygame\\graphics\\level\\window\\29.png.png',
   'DATA'),
  ('graphics\\level\\window\\30.png.png',
   'C:\\Projects\\pygame\\graphics\\level\\window\\30.png.png',
   'DATA'),
  ('graphics\\level\\window\\31.png.png',
   'C:\\Projects\\pygame\\graphics\\level\\window\\31.png.png',
   'DATA'),
  ('graphics\\level\\window\\32.png.png',
   'C:\\Projects\\pygame\\graphics\\level\\window\\32.png.png',
   'DATA'),
  ('graphics\\level\\window\\33.png.png',
   'C:\\Projects\\pygame\\graphics\\level\\window\\33.png.png',
   'DATA'),
  ('graphics\\level\\window\\34.png.png',
   'C:\\Projects\\pygame\\graphics\\level\\window\\34.png.png',
   'DATA'),
  ('graphics\\level\\window\\35.png.png',
   'C:\\Projects\\pygame\\graphics\\level\\window\\35.png.png',
   'DATA'),
  ('graphics\\level\\window\\36.png.png',
   'C:\\Projects\\pygame\\graphics\\level\\window\\36.png.png',
   'DATA'),
  ('graphics\\level\\window\\37.png.png',
   'C:\\Projects\\pygame\\graphics\\level\\window\\37.png.png',
   'DATA'),
  ('graphics\\level\\window\\38.png.png',
   'C:\\Projects\\pygame\\graphics\\level\\window\\38.png.png',
   'DATA'),
  ('graphics\\level\\window\\39.png.png',
   'C:\\Projects\\pygame\\graphics\\level\\window\\39.png.png',
   'DATA'),
  ('graphics\\level\\window\\40.png.png',
   'C:\\Projects\\pygame\\graphics\\level\\window\\40.png.png',
   'DATA'),
  ('graphics\\level\\window\\41.png.png',
   'C:\\Projects\\pygame\\graphics\\level\\window\\41.png.png',
   'DATA'),
  ('graphics\\level\\window\\42.png.png',
   'C:\\Projects\\pygame\\graphics\\level\\window\\42.png.png',
   'DATA'),
  ('graphics\\level\\window\\43.png.png',
   'C:\\Projects\\pygame\\graphics\\level\\window\\43.png.png',
   'DATA'),
  ('graphics\\level\\window\\44.png.png',
   'C:\\Projects\\pygame\\graphics\\level\\window\\44.png.png',
   'DATA'),
  ('graphics\\level\\window\\45.png.png',
   'C:\\Projects\\pygame\\graphics\\level\\window\\45.png.png',
   'DATA'),
  ('graphics\\level\\window\\46.png.png',
   'C:\\Projects\\pygame\\graphics\\level\\window\\46.png.png',
   'DATA'),
  ('graphics\\level\\window\\47.png.png',
   'C:\\Projects\\pygame\\graphics\\level\\window\\47.png.png',
   'DATA'),
  ('graphics\\level\\window\\48.png.png',
   'C:\\Projects\\pygame\\graphics\\level\\window\\48.png.png',
   'DATA'),
  ('graphics\\level\\window\\49.png.png',
   'C:\\Projects\\pygame\\graphics\\level\\window\\49.png.png',
   'DATA'),
  ('graphics\\level\\window\\50.png.png',
   'C:\\Projects\\pygame\\graphics\\level\\window\\50.png.png',
   'DATA'),
  ('graphics\\level\\window\\51.png.png',
   'C:\\Projects\\pygame\\graphics\\level\\window\\51.png.png',
   'DATA'),
  ('graphics\\level\\window\\52.png.png',
   'C:\\Projects\\pygame\\graphics\\level\\window\\52.png.png',
   'DATA'),
  ('graphics\\level\\window\\53.png.png',
   'C:\\Projects\\pygame\\graphics\\level\\window\\53.png.png',
   'DATA'),
  ('graphics\\level\\window\\54.png.png',
   'C:\\Projects\\pygame\\graphics\\level\\window\\54.png.png',
   'DATA'),
  ('graphics\\level\\window\\55.png.png',
   'C:\\Projects\\pygame\\graphics\\level\\window\\55.png.png',
   'DATA'),
  ('graphics\\level\\window\\56.png.png',
   'C:\\Projects\\pygame\\graphics\\level\\window\\56.png.png',
   'DATA'),
  ('graphics\\level\\window\\57.png.png',
   'C:\\Projects\\pygame\\graphics\\level\\window\\57.png.png',
   'DATA'),
  ('graphics\\level\\window\\58.png.png',
   'C:\\Projects\\pygame\\graphics\\level\\window\\58.png.png',
   'DATA'),
  ('graphics\\level\\window\\59.png.png',
   'C:\\Projects\\pygame\\graphics\\level\\window\\59.png.png',
   'DATA'),
  ('graphics\\level\\window\\60.png.png',
   'C:\\Projects\\pygame\\graphics\\level\\window\\60.png.png',
   'DATA'),
  ('graphics\\level\\window\\61.png.png',
   'C:\\Projects\\pygame\\graphics\\level\\window\\61.png.png',
   'DATA'),
  ('graphics\\level\\window\\62.png.png',
   'C:\\Projects\\pygame\\graphics\\level\\window\\62.png.png',
   'DATA'),
  ('graphics\\level\\window\\63.png.png',
   'C:\\Projects\\pygame\\graphics\\level\\window\\63.png.png',
   'DATA'),
  ('graphics\\level\\window\\64.png.png',
   'C:\\Projects\\pygame\\graphics\\level\\window\\64.png.png',
   'DATA'),
  ('graphics\\level\\window\\65.png.png',
   'C:\\Projects\\pygame\\graphics\\level\\window\\65.png.png',
   'DATA'),
  ('graphics\\level\\window\\66.png.png',
   'C:\\Projects\\pygame\\graphics\\level\\window\\66.png.png',
   'DATA'),
  ('graphics\\level\\window\\67.png.png',
   'C:\\Projects\\pygame\\graphics\\level\\window\\67.png.png',
   'DATA'),
  ('graphics\\level\\window\\68.png.png',
   'C:\\Projects\\pygame\\graphics\\level\\window\\68.png.png',
   'DATA'),
  ('graphics\\level\\window\\69.png.png',
   'C:\\Projects\\pygame\\graphics\\level\\window\\69.png.png',
   'DATA'),
  ('graphics\\level\\window\\70.png.png',
   'C:\\Projects\\pygame\\graphics\\level\\window\\70.png.png',
   'DATA'),
  ('graphics\\level\\window\\71.png.png',
   'C:\\Projects\\pygame\\graphics\\level\\window\\71.png.png',
   'DATA'),
  ('graphics\\level\\window\\72.png.png',
   'C:\\Projects\\pygame\\graphics\\level\\window\\72.png.png',
   'DATA'),
  ('graphics\\level\\window\\73.png.png',
   'C:\\Projects\\pygame\\graphics\\level\\window\\73.png.png',
   'DATA'),
  ('graphics\\level\\window\\74.png.png',
   'C:\\Projects\\pygame\\graphics\\level\\window\\74.png.png',
   'DATA'),
  ('graphics\\map\\icon\\down\\0.png',
   'C:\\Projects\\pygame\\graphics\\map\\icon\\down\\0.png',
   'DATA'),
  ('graphics\\map\\icon\\down\\1.png',
   'C:\\Projects\\pygame\\graphics\\map\\icon\\down\\1.png',
   'DATA'),
  ('graphics\\map\\icon\\down\\2.png',
   'C:\\Projects\\pygame\\graphics\\map\\icon\\down\\2.png',
   'DATA'),
  ('graphics\\map\\icon\\idle\\0.png',
   'C:\\Projects\\pygame\\graphics\\map\\icon\\idle\\0.png',
   'DATA'),
  ('graphics\\map\\icon\\right\\0.png',
   'C:\\Projects\\pygame\\graphics\\map\\icon\\right\\0.png',
   'DATA'),
  ('graphics\\map\\icon\\right\\1.png',
   'C:\\Projects\\pygame\\graphics\\map\\icon\\right\\1.png',
   'DATA'),
  ('graphics\\map\\icon\\right\\2.png',
   'C:\\Projects\\pygame\\graphics\\map\\icon\\right\\2.png',
   'DATA'),
  ('graphics\\map\\icon\\up\\0.png',
   'C:\\Projects\\pygame\\graphics\\map\\icon\\up\\0.png',
   'DATA'),
  ('graphics\\map\\icon\\up\\1.png',
   'C:\\Projects\\pygame\\graphics\\map\\icon\\up\\1.png',
   'DATA'),
  ('graphics\\map\\icon\\up\\2.png',
   'C:\\Projects\\pygame\\graphics\\map\\icon\\up\\2.png',
   'DATA'),
  ('graphics\\map\\objects\\grass1.png',
   'C:\\Projects\\pygame\\graphics\\map\\objects\\grass1.png',
   'DATA'),
  ('graphics\\map\\objects\\grass2.png',
   'C:\\Projects\\pygame\\graphics\\map\\objects\\grass2.png',
   'DATA'),
  ('graphics\\map\\objects\\grass3.png',
   'C:\\Projects\\pygame\\graphics\\map\\objects\\grass3.png',
   'DATA'),
  ('graphics\\map\\objects\\grass4.png',
   'C:\\Projects\\pygame\\graphics\\map\\objects\\grass4.png',
   'DATA'),
  ('graphics\\map\\objects\\grass5.png',
   'C:\\Projects\\pygame\\graphics\\map\\objects\\grass5.png',
   'DATA'),
  ('graphics\\map\\objects\\palm.png',
   'C:\\Projects\\pygame\\graphics\\map\\objects\\palm.png',
   'DATA'),
  ('graphics\\map\\palm\\0.png',
   'C:\\Projects\\pygame\\graphics\\map\\palm\\0.png',
   'DATA'),
  ('graphics\\map\\palm\\1.png',
   'C:\\Projects\\pygame\\graphics\\map\\palm\\1.png',
   'DATA'),
  ('graphics\\map\\palm\\2.png',
   'C:\\Projects\\pygame\\graphics\\map\\palm\\2.png',
   'DATA'),
  ('graphics\\map\\palm\\3.png',
   'C:\\Projects\\pygame\\graphics\\map\\palm\\3.png',
   'DATA'),
  ('graphics\\map\\palm\\4.png',
   'C:\\Projects\\pygame\\graphics\\map\\palm\\4.png',
   'DATA'),
  ('graphics\\objects\\barrel.png',
   'C:\\Projects\\pygame\\graphics\\objects\\barrel.png',
   'DATA'),
  ('graphics\\objects\\bg_barrel.png',
   'C:\\Projects\\pygame\\graphics\\objects\\bg_barrel.png',
   'DATA'),
  ('graphics\\objects\\bg_barrel_2.png',
   'C:\\Projects\\pygame\\graphics\\objects\\bg_barrel_2.png',
   'DATA'),
  ('graphics\\objects\\bg_crate.png',
   'C:\\Projects\\pygame\\graphics\\objects\\bg_crate.png',
   'DATA'),
  ('graphics\\objects\\bg_palm_1.png',
   'C:\\Projects\\pygame\\graphics\\objects\\bg_palm_1.png',
   'DATA'),
  ('graphics\\objects\\bg_palm_left.png',
   'C:\\Projects\\pygame\\graphics\\objects\\bg_palm_left.png',
   'DATA'),
  ('graphics\\objects\\bg_palm_right.png',
   'C:\\Projects\\pygame\\graphics\\objects\\bg_palm_right.png',
   'DATA'),
  ('graphics\\objects\\big_chain.png',
   'C:\\Projects\\pygame\\graphics\\objects\\big_chain.png',
   'DATA'),
  ('graphics\\objects\\blue_bottle1.png',
   'C:\\Projects\\pygame\\graphics\\objects\\blue_bottle1.png',
   'DATA'),
  ('graphics\\objects\\blue_bottle2.png',
   'C:\\Projects\\pygame\\graphics\\objects\\blue_bottle2.png',
   'DATA'),
  ('graphics\\objects\\boat\\0.png',
   'C:\\Projects\\pygame\\graphics\\objects\\boat\\0.png',
   'DATA'),
  ('graphics\\objects\\candle.png',
   'C:\\Projects\\pygame\\graphics\\objects\\candle.png',
   'DATA'),
  ('graphics\\objects\\crate.png',
   'C:\\Projects\\pygame\\graphics\\objects\\crate.png',
   'DATA'),
  ('graphics\\objects\\curtain1.png',
   'C:\\Projects\\pygame\\graphics\\objects\\curtain1.png',
   'DATA'),
  ('graphics\\objects\\curtain2.png',
   'C:\\Projects\\pygame\\graphics\\objects\\curtain2.png',
   'DATA'),
  ('graphics\\objects\\door.png',
   'C:\\Projects\\pygame\\graphics\\objects\\door.png',
   'DATA'),
  ('graphics\\objects\\flag.png',
   'C:\\Projects\\pygame\\graphics\\objects\\flag.png',
   'DATA'),
  ('graphics\\objects\\floor_spikes.png',
   'C:\\Projects\\pygame\\graphics\\objects\\floor_spikes.png',
   'DATA'),
  ('graphics\\objects\\green_bottle1.png',
   'C:\\Projects\\pygame\\graphics\\objects\\green_bottle1.png',
   'DATA'),
  ('graphics\\objects\\green_bottle2.png',
   'C:\\Projects\\pygame\\graphics\\objects\\green_bottle2.png',
   'DATA'),
  ('graphics\\objects\\items\\diamond.png',
   'C:\\Projects\\pygame\\graphics\\objects\\items\\diamond.png',
   'DATA'),
  ('graphics\\objects\\items\\gold.png',
   'C:\\Projects\\pygame\\graphics\\objects\\items\\gold.png',
   'DATA'),
  ('graphics\\objects\\items\\potion.png',
   'C:\\Projects\\pygame\\graphics\\objects\\items\\potion.png',
   'DATA'),
  ('graphics\\objects\\items\\silver.png',
   'C:\\Projects\\pygame\\graphics\\objects\\items\\silver.png',
   'DATA'),
  ('graphics\\objects\\items\\skull.png',
   'C:\\Projects\\pygame\\graphics\\objects\\items\\skull.png',
   'DATA'),
  ('graphics\\objects\\large_1.png',
   'C:\\Projects\\pygame\\graphics\\objects\\large_1.png',
   'DATA'),
  ('graphics\\objects\\player.png',
   'C:\\Projects\\pygame\\graphics\\objects\\player.png',
   'DATA'),
  ('graphics\\objects\\shell.png',
   'C:\\Projects\\pygame\\graphics\\objects\\shell.png',
   'DATA'),
  ('graphics\\objects\\ship.png',
   'C:\\Projects\\pygame\\graphics\\objects\\ship.png',
   'DATA'),
  ('graphics\\objects\\small_1.png',
   'C:\\Projects\\pygame\\graphics\\objects\\small_1.png',
   'DATA'),
  ('graphics\\objects\\small_chain.png',
   'C:\\Projects\\pygame\\graphics\\objects\\small_chain.png',
   'DATA'),
  ('graphics\\objects\\spike_ball.png',
   'C:\\Projects\\pygame\\graphics\\objects\\spike_ball.png',
   'DATA'),
  ('graphics\\objects\\tooth.png',
   'C:\\Projects\\pygame\\graphics\\objects\\tooth.png',
   'DATA'),
  ('graphics\\objects\\window.png',
   'C:\\Projects\\pygame\\graphics\\objects\\window.png',
   'DATA'),
  ('graphics\\overworld\\icon\\down\\0.png',
   'C:\\Projects\\pygame\\graphics\\overworld\\icon\\down\\0.png',
   'DATA'),
  ('graphics\\overworld\\icon\\idle\\0.png',
   'C:\\Projects\\pygame\\graphics\\overworld\\icon\\idle\\0.png',
   'DATA'),
  ('graphics\\overworld\\icon\\left\\0.png',
   'C:\\Projects\\pygame\\graphics\\overworld\\icon\\left\\0.png',
   'DATA'),
  ('graphics\\overworld\\icon\\right\\0.png',
   'C:\\Projects\\pygame\\graphics\\overworld\\icon\\right\\0.png',
   'DATA'),
  ('graphics\\overworld\\icon\\up\\0.png',
   'C:\\Projects\\pygame\\graphics\\overworld\\icon\\up\\0.png',
   'DATA'),
  ('graphics\\overworld\\objects\\grass1.png',
   'C:\\Projects\\pygame\\graphics\\overworld\\objects\\grass1.png',
   'DATA'),
  ('graphics\\overworld\\objects\\grass2.png',
   'C:\\Projects\\pygame\\graphics\\overworld\\objects\\grass2.png',
   'DATA'),
  ('graphics\\overworld\\objects\\grass3.png',
   'C:\\Projects\\pygame\\graphics\\overworld\\objects\\grass3.png',
   'DATA'),
  ('graphics\\overworld\\objects\\grass4.png',
   'C:\\Projects\\pygame\\graphics\\overworld\\objects\\grass4.png',
   'DATA'),
  ('graphics\\overworld\\objects\\grass5.png',
   'C:\\Projects\\pygame\\graphics\\overworld\\objects\\grass5.png',
   'DATA'),
  ('graphics\\overworld\\objects\\palm.png',
   'C:\\Projects\\pygame\\graphics\\overworld\\objects\\palm.png',
   'DATA'),
  ('graphics\\overworld\\objects\\stone.png',
   'C:\\Projects\\pygame\\graphics\\overworld\\objects\\stone.png',
   'DATA'),
  ('graphics\\overworld\\palm\\0.png',
   'C:\\Projects\\pygame\\graphics\\overworld\\palm\\0.png',
   'DATA'),
  ('graphics\\overworld\\palm\\1.png',
   'C:\\Projects\\pygame\\graphics\\overworld\\palm\\1.png',
   'DATA'),
  ('graphics\\overworld\\palm\\2.png',
   'C:\\Projects\\pygame\\graphics\\overworld\\palm\\2.png',
   'DATA'),
  ('graphics\\overworld\\palm\\3.png',
   'C:\\Projects\\pygame\\graphics\\overworld\\palm\\3.png',
   'DATA'),
  ('graphics\\overworld\\palm\\4.png',
   'C:\\Projects\\pygame\\graphics\\overworld\\palm\\4.png',
   'DATA'),
  ('graphics\\overworld\\path\\bl.png',
   'C:\\Projects\\pygame\\graphics\\overworld\\path\\bl.png',
   'DATA'),
  ('graphics\\overworld\\path\\br.png',
   'C:\\Projects\\pygame\\graphics\\overworld\\path\\br.png',
   'DATA'),
  ('graphics\\overworld\\path\\horizontal.png',
   'C:\\Projects\\pygame\\graphics\\overworld\\path\\horizontal.png',
   'DATA'),
  ('graphics\\overworld\\path\\node.png',
   'C:\\Projects\\pygame\\graphics\\overworld\\path\\node.png',
   'DATA'),
  ('graphics\\overworld\\path\\tl.png',
   'C:\\Projects\\pygame\\graphics\\overworld\\path\\tl.png',
   'DATA'),
  ('graphics\\overworld\\path\\tr.png',
   'C:\\Projects\\pygame\\graphics\\overworld\\path\\tr.png',
   'DATA'),
  ('graphics\\overworld\\path\\vertical.png',
   'C:\\Projects\\pygame\\graphics\\overworld\\path\\vertical.png',
   'DATA'),
  ('graphics\\overworld\\water\\0.png',
   'C:\\Projects\\pygame\\graphics\\overworld\\water\\0.png',
   'DATA'),
  ('graphics\\overworld\\water\\1.png',
   'C:\\Projects\\pygame\\graphics\\overworld\\water\\1.png',
   'DATA'),
  ('graphics\\overworld\\water\\2.png',
   'C:\\Projects\\pygame\\graphics\\overworld\\water\\2.png',
   'DATA'),
  ('graphics\\player\\fall\\0.png',
   'C:\\Projects\\pygame\\graphics\\player\\fall\\0.png',
   'DATA'),
  ('graphics\\player\\idle\\0.png',
   'C:\\Projects\\pygame\\graphics\\player\\idle\\0.png',
   'DATA'),
  ('graphics\\player\\idle\\1.png',
   'C:\\Projects\\pygame\\graphics\\player\\idle\\1.png',
   'DATA'),
  ('graphics\\player\\idle\\10.png',
   'C:\\Projects\\pygame\\graphics\\player\\idle\\10.png',
   'DATA'),
  ('graphics\\player\\idle\\2.png',
   'C:\\Projects\\pygame\\graphics\\player\\idle\\2.png',
   'DATA'),
  ('graphics\\player\\idle\\3.png',
   'C:\\Projects\\pygame\\graphics\\player\\idle\\3.png',
   'DATA'),
  ('graphics\\player\\idle\\4.png',
   'C:\\Projects\\pygame\\graphics\\player\\idle\\4.png',
   'DATA'),
  ('graphics\\player\\idle\\5.png',
   'C:\\Projects\\pygame\\graphics\\player\\idle\\5.png',
   'DATA'),
  ('graphics\\player\\idle\\6.png',
   'C:\\Projects\\pygame\\graphics\\player\\idle\\6.png',
   'DATA'),
  ('graphics\\player\\idle\\7.png',
   'C:\\Projects\\pygame\\graphics\\player\\idle\\7.png',
   'DATA'),
  ('graphics\\player\\idle\\8.png',
   'C:\\Projects\\pygame\\graphics\\player\\idle\\8.png',
   'DATA'),
  ('graphics\\player\\idle\\9.png',
   'C:\\Projects\\pygame\\graphics\\player\\idle\\9.png',
   'DATA'),
  ('graphics\\player\\jump\\0.png',
   'C:\\Projects\\pygame\\graphics\\player\\jump\\0.png',
   'DATA'),
  ('graphics\\player\\run\\0.png',
   'C:\\Projects\\pygame\\graphics\\player\\run\\0.png',
   'DATA'),
  ('graphics\\player\\run\\1.png',
   'C:\\Projects\\pygame\\graphics\\player\\run\\1.png',
   'DATA'),
  ('graphics\\player\\run\\10.png',
   'C:\\Projects\\pygame\\graphics\\player\\run\\10.png',
   'DATA'),
  ('graphics\\player\\run\\11.png',
   'C:\\Projects\\pygame\\graphics\\player\\run\\11.png',
   'DATA'),
  ('graphics\\player\\run\\2.png',
   'C:\\Projects\\pygame\\graphics\\player\\run\\2.png',
   'DATA'),
  ('graphics\\player\\run\\3.png',
   'C:\\Projects\\pygame\\graphics\\player\\run\\3.png',
   'DATA'),
  ('graphics\\player\\run\\4.png',
   'C:\\Projects\\pygame\\graphics\\player\\run\\4.png',
   'DATA'),
  ('graphics\\player\\run\\5.png',
   'C:\\Projects\\pygame\\graphics\\player\\run\\5.png',
   'DATA'),
  ('graphics\\player\\run\\6.png',
   'C:\\Projects\\pygame\\graphics\\player\\run\\6.png',
   'DATA'),
  ('graphics\\player\\run\\7.png',
   'C:\\Projects\\pygame\\graphics\\player\\run\\7.png',
   'DATA'),
  ('graphics\\player\\run\\8.png',
   'C:\\Projects\\pygame\\graphics\\player\\run\\8.png',
   'DATA'),
  ('graphics\\player\\run\\9.png',
   'C:\\Projects\\pygame\\graphics\\player\\run\\9.png',
   'DATA'),
  ('graphics\\player\\wall\\0.png',
   'C:\\Projects\\pygame\\graphics\\player\\wall\\0.png',
   'DATA'),
  ('graphics\\tilesets\\curtain.png',
   'C:\\Projects\\pygame\\graphics\\tilesets\\curtain.png',
   'DATA'),
  ('graphics\\tilesets\\editor_paths.png',
   'C:\\Projects\\pygame\\graphics\\tilesets\\editor_paths.png',
   'DATA'),
  ('graphics\\tilesets\\extra.png',
   'C:\\Projects\\pygame\\graphics\\tilesets\\extra.png',
   'DATA'),
  ('graphics\\tilesets\\grass.png',
   'C:\\Projects\\pygame\\graphics\\tilesets\\grass.png',
   'DATA'),
  ('graphics\\tilesets\\inside.png',
   'C:\\Projects\\pygame\\graphics\\tilesets\\inside.png',
   'DATA'),
  ('graphics\\tilesets\\outside.png',
   'C:\\Projects\\pygame\\graphics\\tilesets\\outside.png',
   'DATA'),
  ('graphics\\tilesets\\overworld.png',
   'C:\\Projects\\pygame\\graphics\\tilesets\\overworld.png',
   'DATA'),
  ('graphics\\tilesets\\platforms.png',
   'C:\\Projects\\pygame\\graphics\\tilesets\\platforms.png',
   'DATA'),
  ('graphics\\tilesets\\spikes.png',
   'C:\\Projects\\pygame\\graphics\\tilesets\\spikes.png',
   'DATA'),
  ('graphics\\ui\\coin.png',
   'C:\\Projects\\pygame\\graphics\\ui\\coin.png',
   'DATA'),
  ('graphics\\ui\\heart\\0.png',
   'C:\\Projects\\pygame\\graphics\\ui\\heart\\0.png',
   'DATA'),
  ('graphics\\ui\\heart\\1.png',
   'C:\\Projects\\pygame\\graphics\\ui\\heart\\1.png',
   'DATA'),
  ('graphics\\ui\\heart\\2.png',
   'C:\\Projects\\pygame\\graphics\\ui\\heart\\2.png',
   'DATA'),
  ('graphics\\ui\\heart\\3.png',
   'C:\\Projects\\pygame\\graphics\\ui\\heart\\3.png',
   'DATA'),
  ('graphics\\ui\\runescape_uf.ttf',
   'C:\\Projects\\pygame\\graphics\\ui\\runescape_uf.ttf',
   'DATA'),
  ('base_library.zip',
   'C:\\Projects\\pygame\\build\\main\\base_library.zip',
   'DATA'),
  ('pygame\\freesansbold.ttf',
   'c:\\Projects\\pygame\\.venv\\lib\\site-packages\\pygame\\freesansbold.ttf',
   'DATA'),
  ('pygame\\pygame_icon.bmp',
   'c:\\Projects\\pygame\\.venv\\lib\\site-packages\\pygame\\pygame_icon.bmp',
   'DATA')],
 'python310.dll',
 False,
 False,
 False,
 [],
 None,
 None,
 None)
